{
  "name": "express-demo",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@https-enable/adapter-express": "workspace:*",
    "@https-enable/core": "workspace:*",
    "express": "^4.21.2"
  }
}
